<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_dark_gray">#383838</color>
    <color name="color_white">#fff</color>
    <color name="colorPrimaryDark">#CC3300</color>
    <color name="colorPrimaryRedDark">#ff0008</color>
    <color name="colorPrimaryRed">#ff212e</color>
    <color name="shadowWhite">#60ffffff</color>
    <color name="shadowBlack">#60000000</color>
    <color name="gray">#cecece</color>
    <color name="very_light_gray">#f0f0f0</color>
    <color name="colorOrange">#CC3300</color>
    <color name="light_orange">#c1490d</color>
</resources>